<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tech</title>
  </head>
  <body>
    <nav class="nav-bar">
      <div>
        <a href="index.html">
          <img class="logo" src="logo.png" alt="logo" />
        </a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button class="login-btn">
        <ion-icon size="large" name="log-in-outline"></ion-icon>
        <span>Login</span>
      </button>
    </nav>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <td>ID</td>
            <td>Name</td>
            <td>Order Total</td>
            <td>Status</td>
            <td>Created At</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MS21</td>
            <td>Ali Khan</td>
            <td>Rs. 20,000</td>
            <td>Pending</td>
            <td>11 December, 2021</td>
          </tr>
          <tr>
            <td>MS22</td>
            <td>Muhammed Ahmed</td>
            <td>Rs. 15,000</td>
            <td>Delivered</td>
            <td>09 November, 2021</td>
          </tr>
          <tr>
            <td>MS23</td>
            <td>Abdullah</td>
            <td>Rs. 25,000</td>
            <td>Delivered</td>
            <td>12 December, 2021</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
